[2024-01-12 20:34] Alex: hey! how was the first week back at work?
[2024-01-12 20:35] Me: honestly? terrible lol. i dont think i can do this much longer
[2024-01-12 20:35] Alex: you've been saying that for 2 years
[2024-01-12 20:36] Me: i know. but this time feels different
[2024-01-12 20:36] Alex: different how?
[2024-01-12 20:37] Me: like i'm actually going to do something about it. i applied to a job in portland
[2024-01-12 20:38] Alex: WAIT WHAT
[2024-01-12 20:38] Alex: you're joking
[2024-01-12 20:39] Me: nope. interview next month
[2024-01-12 20:40] Alex: holy shit. that's huge. i'm proud of you
[2024-01-12 20:40] Me: don't be proud yet. i might not get it
[2024-01-12 20:41] Alex: doesn't matter. you applied. that's the hard part

---

[2024-03-28 15:12] Sarah: DID YOU GET THE JOB
[2024-03-28 15:13] Me: YES
[2024-03-28 15:13] Sarah: YESSSSSSS
[2024-03-28 15:13] Sarah: oh my god you're moving to portland
[2024-03-28 15:14] Me: i know. i can't believe it
[2024-03-28 15:14] Sarah: when do you leave?
[2024-03-28 15:15] Me: start date is may 1st. so i have a month to figure out my life
[2024-03-28 15:15] Sarah: that's so soon! i'm going to miss you so much
[2024-03-28 15:16] Me: i'll miss you too. but you have to visit
[2024-03-28 15:16] Sarah: i'm already looking at flights. portland here i come

---

[2024-07-20 22:45] Maya: that was the best d&d session we've ever had
[2024-07-20 22:46] Me: i can't believe my character died
[2024-07-20 22:46] Maya: it was epic though. the dragon rolled a natural 20
[2024-07-20 22:47] Me: i'm still mad. my backstory was so good
[2024-07-20 22:47] Maya: time to roll a new one. that's the fun part
[2024-07-20 22:48] Me: true. i'm thinking of playing a bard this time
[2024-07-20 22:49] Maya: you'd be such a bard irl so that checks out
[2024-07-20 22:49] Me: what does that even mean
[2024-07-20 22:50] Maya: charming, chaotic, talks their way out of everything
[2024-07-20 22:50] Me: ...okay fair
[2024-07-20 22:51] Maya: seriously though. i'm really glad you joined the group. you've made portland feel like home
[2024-07-20 22:52] Me: that means a lot. i'm glad i moved here

---

[2024-11-15 09:30] Sarah: happy promotion day!!!
[2024-11-15 09:31] Me: thank you!! i'm still in shock
[2024-11-15 09:31] Sarah: not me. i knew you'd crush it
[2024-11-15 09:32] Me: remember january me? crying about hating my job?
[2024-11-15 09:32] Sarah: and look at you now. portland. new job. promoted. D&D friends
[2024-11-15 09:33] Me: i know. it's wild what happens when you actually take a risk
[2024-11-15 09:33] Sarah: proud of you. now book a flight so i can come visit again
[2024-11-15 09:34] Me: done. you're coming for new years
[2024-11-15 09:34] Sarah: IT'S A DATE
